NODE_ENV=development
PORT=8000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://riotly-chat:riotly11@ds111913.mlab.com:11913/riotly-chat-app
MONGO_PORT=11913

CLIENT_ID=754461768195-odub50ti1js87jf0ebgkie0jedumkcpj.apps.googleusercontent.com
CLIENT_SECRET=PBLuP4PQLts9M7BvsIAfCnk3
